MONGODB_URI=mongodb://mongo:27017
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctc2hlZXAtNDQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hvEMCeQVOWVLaBIWuJIeFNkJ7gKbydrG2jQGoGJTmv